<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quien quiere papas para el desayuno</title>
</head>
<body>
  <h1>¿Papas fritas o cocinadas?</h1>
  <h2>Información:</h2>
  <p>Depende de lo que estés buscando:

🥔 Papas cocidas (hervidas o al vapor):

Son más saludables porque no tienen grasa añadida.

Conservan más nutrientes si se cocinan con cáscara y al vapor.

Ideales si buscas una opción ligera o estás cuidando tu alimentación.

🍟 Papas fritas:

Son más sabrosas y crujientes, pero también más calóricas y con grasas (especialmente si se fríen en aceite reutilizado).

Su consumo frecuente puede contribuir a problemas cardiovasculares o sobrepeso.

🔎 Conclusión:
Para el gusto ocasional, unas papas fritas bien hechas no están mal. Pero si es para comer seguido o como parte de una dieta equilibrada, mejor las papas cocidas.

¿Quieres una receta saludable o una forma de hacer papas fritas más sanas (por ejemplo, al horno o en airfryer)?</p>
  <img src="https://static.nationalgeographicla.com/files/styles/image_3200/public/home_papa-leao-14.png.webp?w=1600&h=1287&p=top" alt=>
</body>
</html>
    <script type="module" src="script.js"></script>
  </body>
</html>